Snake-Game/Snake-Game/Views/GameView.xaml

<UserControl x:Class="Snake_Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black"
             DataContext="{Binding GameViewModel, Source={StaticResource Locator}}" 
             Width="{Binding GameBoardSize.Width}"
             Height="{Binding GameBoardSize.Height}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding SnakeBody}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="1" Fill="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
